{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "Knowledge Base",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Berrigan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1"
  }
}
